<!DOCTYPE html>
<!-- language -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- ========== Meta Tags ========== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="Avynal ABFS provides innovative fire protection solutions with the use of Aerosol Generating Units (AGU) that release fire-extinguishing particles when activated by fire detection systems or temperature sensors.">
    <meta name="keywords"
        content="Avinal ABFS fire protection, Aerosol Generating Unit (AGU), Revolutionary fire safety, Fire detection system, Fire-extinguishing particles, Innovative fire suppression, Fire protection technology, AGU fire safety, Advanced fire protection, Fire sensor technology">
    <meta property="og:image" content="">
    <meta property="og:title" content="Contact Us | Avynal Suppressants Private Limited">
    <meta property="og:description"
        content="Avynal ABFS provides innovative fire protection solutions with the use of Aerosol Generating Units (AGU) that release fire-extinguishing particles when activated by fire detection systems or temperature sensors.">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Contact Us | Avynal Suppressants Private Limited">
    <meta property="og:type" content="website">
    <!-- ======== Page title ============ -->
    <title>Contact Us | Avynal Suppressants Private Limited</title>
    <link rel="canonical" href="">
    <!-- ========== Favicon Icon ========== -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/logo/apple-touch-icon.webp">
    <link rel="shortcut icon" type="image/webp" sizes="48x48" href="./assets/images/logo/favicon-48x48.webp">
    <link rel="shortcut icon" type="image/webp" sizes="64x67" href="./assets/images/logo/favicon-64x64.webp">
    <link rel="shortcut icon" type="image/webp" sizes="128x128" href="./assets/images/logo/favicon-128x128.webp">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Bootstrap css plugins -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--  bootstrap-select css plugins -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" integrity="sha512-ARJR74swou2y0Q2V9k0GbzQ/5vJ2RBSoCWokg4zkfM29Fb3vZEQyv0iWBMW/yvKgyHSR/7D64pFMmU8nYmbRkg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--  fontawesome css plugins -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--  jquery-ui css plugins -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" integrity="sha512-lvdq1fIyCp6HMWx1SVzXvGC4jqlX3e7Xm7aCBrhj5F1WdWoLe0dBzU0Sy10sheZYSkJpJcboMNO/4Qz1nJNxfA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--  jarallax css plugins -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.4/jarallax.css" integrity="sha512-BTgVhP+g4WxjF6upTASMi1HyyCR7LZwn4ejaRpB6h1+UvZ0M9ISnv5nLjbOz9jzk5A1l70gsW+1IrmNutMrQoA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.css" integrity="sha512-UhvuUthI9VM4N3ZJ5o1lZgj2zNtANzr3zyucuZZDy67BO6Ep5+rJN2PST7kPj+fOI7M/7wVeYaSaaAICmIQ4sQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.1.1/nouislider.min.css" integrity="sha512-xPyQQl5mtzHWgCMGY9hRAiLUhaeOifGs1FC93CL5ByEdue1WrtELD/i95H3qKkeoVKtOO+cXQb0F/CHdopuIvg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--  slider css plugins -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- template styles -->
    <link rel="stylesheet" href="./assets/css/firdip.css">
</head>

<body class="custom-cursor">
    <!-- Custom Cursor -->
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>
    <!-- Preloader Start-->
    <div class="preloader">
        <div class="preloader__image" style="background-image: url(./assets/images/logo/loader.webp);"></div>
    </div>
    <!-- Preloader End-->
    <div class="page-wrapper">
        <div id="header"></div>
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(./assets/images/background/bg1.webp);"></div>
            <div class="container">
                <h2 class="page-header__title">Contact Us</h2>
                <ul class="firdip-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Contact Us</span></li>
                </ul>
            </div>
        </section>

        <!-- Contact Section Start -->
        <section class="contact-one">
            <div class="container">
                <div class="col-12">
                    <div class="contact-one__top">
                        <div class="sec-title text-center wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <h3 class="sec-title__title">Feel Free to <br> Reach Out Anytime</h3>
                        </div>
                    </div>
                    <form class="contact-one__form contact-form-validated form-one wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms' action="inc/sendemail.php">
                        <div class="form-one__group">
                            <div class="form-one__control">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-one__control">
                                <input type="email" name="email" placeholder="Email Address">
                            </div>
                            <div class="form-one__control">
                                <input type="text" name="phone" placeholder="Phone">
                            </div>
                            <div class="form-one__control">
                                <input type="text" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-one__control form-one__control--full">
                                <textarea name="message" placeholder="Write a Message"></textarea>
                            </div>
                            <div class="form-one__control text-center form-one__control--full">
                                <button type="submit" class="firdip-btn firdip-btn--base">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div><!-- /.container -->
        </section>
        <!-- Contact Section End-->

        <!-- Contact Section Start-->
        <section class="contact-bottom">
            <div class="container">
                <div class="contact-bottom__inner wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                    <div class="contact-bottom__inner__right">
                        <div class="contact-bottom__inner__top">
                            <div class="contact-bottom__inner__top__item contact-bottom__inner__top__item--two">
                                <div class="contact-bottom__inner__bg" style="background-image: url(assets/images/background/bg2.webp);"></div>
                                <h4 class="contact-bottom__inner__top__item__content">Contact Information</h4>
                            </div>
                            <div class="contact-bottom__inner__top__item">
                                <div class="contact-bottom__inner__top__item__list">
                                    <div class="contact-bottom__inner__top__item__list__icon">
                                        <i class="icon-telephone-2"></i>
                                    </div>
                                    <div class="contact-bottom__inner__top__item__list__content">
                                        <p class="contact-bottom__inner__top__item__list__subtitle">Have any question?</p>
                                        <h6 class="contact-bottom__inner__top__item__list__text">Free <a href="tel:+910771-4915561"> + 91 0771-4915561</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="contact-bottom__inner__right__bottom">
                            <ul class="contact-bottom__list list-unstyled">
                                <li class="contact-bottom__list__item">
                                    <div class="contact-bottom__list__item__icon">
                                        <i class="icon-email-1"></i>
                                    </div>
                                    <div class="contact-bottom__list__item__content">
                                        <p class="contact-bottom__list__item__subtitle">Send Email</p>
                                        <h6 class="contact-bottom__list__item__text"><a href="mailto:info@avynal.com">info@avynal.com</a></h6>
                                    </div>
                                </li>
                                <li class="contact-bottom__list__item">
                                    <div class="contact-bottom__list__item__icon">
                                        <i class="icon-pin2"></i>
                                    </div>
                                    <div class="contact-bottom__list__item__content">
                                        <p class="contact-bottom__list__item__subtitle">Visit Anytime</p>
                                        <span class="contact-bottom__list__item__text">408, Wallfort Ozone</span>
                                    </div>
                                </li>
                                <li class="contact-bottom__list__item">
                                    <div class="contact-bottom__list__item__icon">
                                       <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i>
                                    </div>
                                    <div class="contact-bottom__list__item__content">
                                        <p class="contact-bottom__list__item__subtitle">Join now</p>
                                        <span class="contact-bottom__list__item__text">www.linkedin.com</span>
                                    </div>
                                </li>
                                <!-- <li class="contact-bottom__list__item contact-bottom__list__item--two">
                                    <div class=" contact-bottom__list__item__social">
                                        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i><span class="sr-only">Linkedin</span></a>
                                    </div>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="google-map google-map__contact">
                    <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.341220715859!2d81.63425007394125!3d21.257956679869654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dd857b0d0861%3A0xc8b05d440231350e!2sWallfort%20Ozone!5e0!3m2!1sen!2sin!4v1721804688834!5m2!1sen!2sin" width="600" height="450" style="border:0;" class="map__contact" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <!-- /.google-map -->
            </div>

        </section>
        <!-- Contact Section End-->
        <div id="footer"></div>
    </div><!-- /.page-wrapper -->
    <!-- /.mobile-nav__wrapper -->
    <div id="beforeFooter"></div>
    <!-- /.search-popup -->
    <div id="searchPopup"></div>
    <!--  ALl JS Plugins =====================
        ====================================== -->
    <!--  jquery-3.7.0 js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  Bootstrap js plugins -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js" integrity="sha512-yDlE7vpGDP7o2eftkCiPZ+yuUyEcaBwoJoIhdXv71KZWugFqEphIS3PU60lEkFaz8RxaVsMpSvQxMBaKVwA5xg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  jarallax js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.4/jarallax.min.js" integrity="sha512-XiIA4eXSY4R7seUKlpZAfPPNz4/2uzQ+ePFfimSk49Rtr/bBngfB6G/sE19ti/tf/pJ2trUbFigKXFZLedm4GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  jquery-ui js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" integrity="sha512-BHDCWLtdp0XpAFccP2NifCbJfYoYhsRSZOUM3KnAxy2b/Ay3Bn91frud+3A95brA4wDWV3yEOZrJqgV8aZRXUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  jquery-ajaxchimp js plugins -->
    <script src="./assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <!--  jquery-appear js plugins -->
    <script src="./assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <!-- jquery-circle-progress js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js" integrity="sha512-6kvhZ/39gRVLmoM/6JxbbJVTYzL/gnbDVsHACLx/31IREU4l3sI7yeO0d4gw8xU5Mpmm/17LMaDHOCf+TvuC2Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  magnific-popup js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js" integrity="sha512-fCRpXk4VumjVNtE0j+OyOqzPxF1eZwacU3kN3SsznRPWHgMTSSo7INc8aY03KQDBWztuMo5KjKzCFXI/a5rVYQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  validate js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js" integrity="sha512-2ZFPcPxv4xOvt+Sz1JMGyoliB3tccdckAJXlEz13o1byNrevFuyDoLs9tZfi+hTHz/h5o/XealriXyhyzGYrGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  nouislider js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.1.1/nouislider.min.js" integrity="sha512-eUML7Bv43gJYog+jXX4ngf8n3XaUwZJSXIpawmuk+NH5dpaTvkLrrAgJTtOK3+aZFTOonBY5/uCywp7ZZ9RxXQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  wnumb js plugins -->
    <!-- <script src="./assets/vendors/wnumb/wNumb.min.js"></script> -->
    <!--  owl-carousel js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  Bootstrap js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  wow js plugins -->
    <!-- <script src="./assets/vendors/imagesloaded/imagesloaded.min.js"></script> -->
    <!--  isotope js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.1.1/isotope.pkgd.js" integrity="sha512-RwZg534Xx1rzFJe26/+KZfTnxxireN397aqrFBuC558CFQTcF2TRyLrIXS5J+FcnPoTvNu/LoTDujQrIvdWLcA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  countdown js plugins -->
    <!-- <script src="./assets/vendors/countdown/countdown.min.js"></script> -->
    <!--  jquery-circleType js plugins -->
    <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js" integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/vendors/slick-carousel/slick.min.js"></script>
    <!-- template js -->
    <script src="./assets/js/firdip.js"></script>
</body>

</html>